<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milena Barros Design</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <img src="images/mbLogo.png" alt="Milena Barros Design Logo" class="logo">
            <ul>
                <li><a href="#design-sobrancelhas">Design de Sobrancelhas</a></li>
                <li><a href="#extensao-cilios">Extensão de Cílios</a></li>
                <li><a href="#micropigmentacao">Lash Lifting</a></li>
                <li><a href="#manicure-pedicure">Manicure & Pedicure</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <div class="banner-container">
                <img src="images/banner1.jpg" alt="Banner 1">
                <img src="images/banner2.jpg" alt="Banner 2">
                <img src="images/banner3.jpg" alt="Banner 3">
                <img src="images/banner4.jpg" alt="Banner 4">
                <img src="images/banner5.jpg" alt="Banner 5">
            </div>
        </section>

        <section id="services">
            <div id="design-sobrancelhas" class="service">
                <img src="images/services/design-sobrancelhas.jpg" alt="Design de Sobrancelhas">
                <div>
                    <h2>Design de Sobrancelhas</h2>
                    <p>Oferecemos design de sobrancelhas com rena, coloração, brow lamination, micropigmentação, microblading fio a fio e shadow efeito sombra.</p>
                    <fragment src="./socialLinks.html" />
                    <div class="links">
                        Agende agora:&nbsp;
                        <a href="https://www.instagram.com/milenabarrosdesign/">
                            <img src="images/instagram.png" alt="Instagram">
                            Instagram
                        </a>
                        <a href="https://api.whatsapp.com/send/?phone=5511946989214&text&type=phone_number&app_absent=0">
                            <img src="images/whatsapp.png" alt="WhatsApp">
                            WhatsApp
                        </a>
                    </div>
                </div>
            </div>

            
            <div id="extensao-cilios" class="service">
                <img src="images/services/extensao-cilios.jpg" alt="Extensão de Cílios">
                <div>
                    <h2>Extensão de Cílios</h2>
                    <p>Oferecemos extensão de cílios volume brasileiro e volume 4D.</p>
                    <div class="links">
                        Agende agora:&nbsp;
                        <a href="https://www.instagram.com/milenabarrosdesign/">
                            <img src="images/instagram.png" alt="Instagram">
                            Instagram
                        </a>
                        <a href="https://api.whatsapp.com/send/?phone=5511946989214&text&type=phone_number&app_absent=0">
                            <img src="images/whatsapp.png" alt="WhatsApp">
                            WhatsApp
                        </a>
                    </div>
                </div>
            </div>

            <div id="micropigmentacao" class="service">
                <img src="images/services/micropigmentacao.jpg" alt="Micropigmentação">
                <div>
                    <h2>Micropigmentação</h2>
                    <p>Realçamos seus cílios naturais com lash lifting.</p>
                    <div class="links">
                        Agende agora:&nbsp;
                        <a href="https://www.instagram.com/milenabarrosdesign/">
                            <img src="images/instagram.png" alt="Instagram">
                            Instagram
                        </a>
                        <a href="https://api.whatsapp.com/send/?phone=5511946989214&text&type=phone_number&app_absent=0">
                            <img src="images/whatsapp.png" alt="WhatsApp">
                            WhatsApp
                        </a>
                    </div>
                </div>
            </div>

            <div id="manicure-pedicure" class="service">
                <img src="images/services/manicure-pedicure.jpg" alt="Manicure e Pedicure">
                <div>
                    <h2>Manicure & Pedicure</h2>
                    <p>Oferecemos serviços tradicionais de manicure e pedicure.</p>
                    <div class="links">
                        Agende agora:&nbsp;
                        <a href="https://www.instagram.com/milenabarrosdesign/">
                            <img src="images/instagram.png" alt="Instagram">
                            Instagram
                        </a>
                        <a href="https://api.whatsapp.com/send/?phone=5511946989214&text&type=phone_number&app_absent=0">
                            <img src="images/whatsapp.png" alt="WhatsApp">
                            WhatsApp
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Contato</h4>
                <p>Telefone: (11) 94698-9214</p>
                <p>Email: milenabarros1990@gmail.com</p>
            </div>
            <div class="footer-section">
                <h4>Siga-nos</h4>
                <a href="https://www.instagram.com/milenabarrosdesign/">
                    <img src="images/instagram.png" alt="Instagram">
                    Instagram
                </a>
                <a href="https://www.facebook.com/milenabarrosdesign/">
                    <img src="images/facebook.png" alt="Facebook">
                    Facebook
                </a>
            </div>
            <div class="footer-section">
                <h4>Endereço</h4>
                <p>Av. Brg. Manoel Rodrigues Jordão</p>
                <p>Jardim Silveira, Barueri</p>
                <p>CEP 06433-010</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Milena Barros Design. Todos os direitos reservados.</p>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
